{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "A simple multi-user Todo CLI app built with Node.js (in-memory only, no DB).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "todo",
    "cli",
    "javascript",
    "nodejs"
  ],
  "author": "",
  "license": "MIT"
}
