{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "A multi-user command-line todo application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "todo",
    "cli",
    "command-line",
    "task-manager"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}